PORT=
PHP_MY_ADMIN_PORT=


NODE_ENV=
URL_REACT=

EMAIL_APP_PASSWORD=
EMAIL_APP=

# run at localhost, set ssl to false; run on render, set ssl to true
DB_SSL=
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

